# HR-SV-Android-JAVA

app/: build.gradle
app/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/API/: APIClient.java
app/src/main/java/com/example/myapplication/Activity/: AccountActivity.java  AddLeaveApplicationActivity.java  AddRegisterWorkingActivity.java  ChangePasswordActivity.java  DialogCustom.java  DialogNoteTask.java  ImfomationEquitmentActivity.java  InfomationLeaveAplication.java  InformationRegisterWorking.java  LeaveApplicationActivity.java  LoginActivity.java  MainActivity.java  RegisterWorkingActivity.java  SalaryActivity.java  SettingConfigActivity.java  WorkingAttendanceActivity.java  WorkingEmployeeActivity.java
app/src/main/java/com/example/myapplication/Adpter/: EquitmentAdapter.java  EquitmentRecoveryAdapter.java  ImfomationEquitmentAdapter.java  LeaveApplicationAdapter.java  RegisterWorkingAdapter.java  TaskAdapter.java  WorkingAttendaceAdapter.java  WorkingEmployeeAdapter.java
app/src/main/java/com/example/myapplication/Database/: DBHelper.java
app/src/main/res/drawable/: backgroud_edt.xml  backgroud_home.xml  backgroud_home_vc.xml  bottom_navigation_selector.xml  bottomcolor.xml  buttonsettingconfig.xml  dropdown.xml  dropdowndate.xml  dropdowntime.xml  ic_account_box_black_24dp.xml  ic_baseline_account_circle_24.xml  ic_home_black_24dp.xml  ic_vpn_key_black_24dp.xml  icon_dropdown.xml  img.xml  layout_dialogcustom.xml  layout_textview.xml  text_edt.xml  textbox.xml  textbox1.xml  textboxaccount.xml  textboxaccount2.xml  textboxaccount3.xml  textboxworking.xml
app/src/main/res/layout/: acitivity_itemleaveapplication.xml  acitivity_salary.xml  acitivity_settingconfig.xml  activity_addleaveapplication.xml  activity_addregisterworking.xml  activity_changepassword.xml  activity_dataregisterworking.xml  activity_dataworkingattendance.xml  activity_home.xml  activity_imfomationequitment.xml  activity_infomationleave.xml  activity_infomationworking.xml  activity_itemdataworkingattendace.xml  activity_itemdataworkingemployee.xml  activity_itemequitment.xml  activity_itemimfomationequitement.xml  activity_itemregisterworkingadapter.xml  activity_itemtask.xml  activity_leaveapplitcation.xml  activity_loading.xml  activity_login.xml  activity_ngayphep.xml  activity_user.xml  activity_workingemployee.xml  alert_dialog.xml  dialog_checkintime.xml  dialog_infomationtask.xml  dialog_location.xml  dialog_notetask.xml  dialog_remove_equitment.xml  dialogtime.xml  fragment_account.xml  fragment_equitment.xml  fragment_equitment_assigment.xml  fragment_equitment_recovery.xml  fragment_task.xml  fragment_working.xml  info.xml  item_equitment.xml  item_equitment_recovery.xml  (+3 more)
app/src/main/res/menu/: bottom_navigation.xml  menuoptiontyapplication.xml  option_menuquitment.xml  optionmenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  resource.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp-420dpi/: dimens.xml
app/src/main/res/values-sw360dp-xhdpi/: dimens.xml
app/src/main/res/values-sw360dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw480dp-xxxhdpi/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values/values-sw320dp/: dimens.xml
app/src/main/res/values/values-sw360dp/: dimens.xml
app/src/main/res/values/values-sw480dp/: dimens.xml
app/src/main/res/values/values-sw540dp/: dimens.xml
app/src/main/res/values/values-sw600dp/: dimens.xml
app/src/main/res/values/values-sw640dp/: dimens.xml
app/src/main/res/values/values-sw720dp/: dimens.xml
app/src/main/res/values/values-sw800dp/: dimens.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.java
(+134 files in other folders)
