<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/abc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8ECE9">

    <RelativeLayout
        android:id="@+id/toplinear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/Margin_padding40"
        android:background="#ffffff"
        tools:ignore="Orientation">

        <ImageView
            android:layout_marginLeft="@dimen/Margin_padding5"
            android:id="@+id/back_equitment_r"
            android:layout_width="@dimen/width_icon"
            android:layout_height="@dimen/heith_icon"
            android:layout_centerVertical="true"
            android:background="@drawable/back"
            android:padding="@dimen/Margin_padding5"></ImageView>

        <TextView
            android:id="@+id/content_equiment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Thiết bị"
            android:textColor="@color/menu"
            android:textSize="@dimen/TextSize18">

        </TextView>
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toplinear"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/Margin_padding2"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_marginRight="@dimen/Margin_padding2"
        app:cardBackgroundColor="#ffffff"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/Margin_padding5"
            tools:ignore="Orientation">

            <GridLayout
                android:id="@+id/tablei"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/Margin_padding5"
                android:layout_marginBottom="@dimen/Margin_padding5"
                android:alignmentMode="alignMargins"
                android:columnCount="3"
                android:paddingLeft="@dimen/Margin_padding7"
                android:rowCount="2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/Margin_padding1"
                    android:text="Từ Ngày:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize14"></TextView>

                <TextView
                    android:id="@+id/fromday_equitment"
                    android:layout_width="@dimen/width_button_activity_changepassword"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_padding5"
                    android:background="@drawable/backgroud_edt"
                    android:drawableEnd="@drawable/dropdowndate"
                    android:gravity="center"
                    android:text="01/01/2000"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize14"
                    tools:ignore="RtlCompat"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/Margin_padding10"
                    android:layout_marginRight="@dimen/Margin_padding1"
                    android:text="Đến Ngày:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize14"></TextView>

                <TextView
                    android:id="@+id/today_equitment"
                    android:layout_width="@dimen/width_button_activity_changepassword"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_padding5"
                    android:layout_marginTop="@dimen/Margin_padding10"
                    android:background="@drawable/backgroud_edt"
                    android:drawableEnd="@drawable/dropdowndate"
                    android:gravity="center"
                    android:hint="Chọnngày"
                    android:text="01/01/2000"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize14"
                    tools:ignore="RtlCompat"></TextView>

                <Button
                    android:id="@+id/btnsearch_equitment"
                    android:layout_width="@dimen/heith_group_activity_infomationleave"
                    android:layout_height="@dimen/heith_button_activity_leaveapplitcation"
                    android:layout_marginLeft="@dimen/Margin_padding10"
                    android:layout_marginTop="@dimen/Margin_padding5"
                    android:background="@drawable/textboxaccount"
                    android:text="Tìm"
                    android:textColor="@color/mautrang"
                    android:textSize="@dimen/TextSize12"></Button>

            </GridLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tablei"
                android:layout_marginLeft="@dimen/Margin_padding6"
                android:layout_marginTop="@dimen/Margin_padding4"
                android:layout_marginRight="@dimen/Margin_padding5">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Trạng thái:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize14"></TextView>

                <TextView
                    android:paddingLeft="@dimen/Margin_padding10"
                    android:id="@+id/stt_equitment"
                    android:layout_width="@dimen/width_button_activity_changepassword"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/Margin_padding6"
                    android:background="@drawable/backgroud_edt"
                    android:drawableEnd="@drawable/dropdowndate"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/mauxanh"
                    android:textSize="@dimen/TextSize13"
                    tools:ignore="RtlCompat"></TextView>

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table"
        android:layout_marginLeft="@dimen/Margin_padding3"
        android:layout_marginTop="@dimen/Margin_padding5"
        android:layout_marginRight="@dimen/Margin_padding3"
        android:layout_marginBottom="@dimen/Margin_padding5"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/table2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/Margin_padding40"
                android:background="#E7FAF8">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="stt"
                        android:textAllCaps="true"
                        android:textColor="@color/mauden"
                        android:textSize="@dimen/TextSize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Ngày tạo"
                        android:textColor="@color/mauden"
                        android:textSize="@dimen/TextSize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Người giao"
                        android:textColor="@color/mauden"
                        android:textSize="@dimen/TextSize14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Trạng Thái"
                        android:textColor="@color/mauden"
                        android:textSize="@dimen/TextSize14" />

                </LinearLayout>
            </RelativeLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/table2"
                android:layout_marginLeft="@dimen/Margin_padding3"
                android:layout_marginTop="@dimen/Margin_padding5"
                android:layout_marginRight="@dimen/Margin_padding3">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_equitment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:ignore="RtlCompat"></androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>